* {
    padding: 0;
    margin: 0;
}
.container {
    background-color: hsl(226, 43%, 10%);
    height: 150vh;
    display: flex;
    align-items: center;
    justify-content: space-around;
    position: relative;
    z-index: -5;
}
.content {
    display: grid;
    width: 50%;
    height: 38%;
    gap: 10px;
    justify-content: space-around;
    grid-template-columns:repeat(4,1fr);
    grid-template-rows:repeat(2,1fr);
    grid-template-areas:
    "one two three four"
    "one five six seven";
}
.report-column {
    display: flex;
    flex-direction: column;
    height: 375px;
    width: 200px;
    gap: 10px;
    background-color: hsl(235, 46%, 20%);
    border-radius: 10px; 
    grid-area: one;
}
.time p {
    gap: 2.5rem;
}
.week {
    color: white;
}


.avatar
{
    display: flex;
    flex-direction: column;
    padding: 20px;
    gap: 1.5rem;

}
.avatar .name
{
    font-size: 30px;
    color: #ccc;
}
.avatar img {
    display: flex;
    height: 50px;
    width: 50px;
}
.avatar .label 
{
    color: #ccccccbd;
    font-size: 15px;
    font-weight: bolder;
    display: flex;
}
.play {
    width: 100%;
    background-color: hsl(195, 74%, 62%);
    padding-top: 30px;
    position: relative;
    z-index: -2;
    border-radius: .5rem;
}
.play .play-card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}
.play-card .hours {
    color: #fff;
    font-weight: bold;
    font-size: 30px;
}
.play #bg-img {
    position: absolute;
    z-index: -1;
    top: 0;
    right: 0;
}
.play .play-card {
    background-color: hsl(235, 46%, 20%);
    width: 100%;
    height: 100%;
    border-radius: .8rem .8rem .4rem .4rem;
}
.card_title
{
    width: 90%;
    display:flex;
    justify-content: space-between;
    padding: 10px;
}
.study {
    width: 100%;
    background-color: hsl(195, 74%, 62%);
    padding-top: 30px;
    position: relative;
    z-index: -2;
    border-radius: .5rem;
}

.study .study-card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}
.study-card .hours {
    color: #fff;
    font-weight: bold;
    font-size: 30px;
}
.study #bg-img {
    position: absolute;
    z-index: -1;
    top: 0;
    right: 0;
}
.study .study-card {
    background-color: hsl(235, 46%, 20%);
    width: 100%;
    height: 100%;
    border-radius: .8rem .8rem .4rem .4rem;
}
.card_title
{
    width: 90%;
    display:flex;
    justify-content: space-between;
    padding: 10px;
}
.exercise {
    width: 100%;
    background-color: hsl(195, 74%, 62%);
    padding-top: 30px;
    position: relative;
    z-index: -2;
    border-radius: .5rem;
} 
.exercise .exercise-card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem; 
}
.exercise-card .hours {
    color: #fff;
    font-weight: bold;
    font-size: 30px;
}
.exercise #bg-img {
    position: absolute;
    z-index: -1;
    top: 0;
    right: 0;
}
.exercise .exercise-card {
    background-color: hsl(235, 46%, 20%);
    width: 100%;
    height: 100%;
    border-radius: .8rem .8rem .4rem .4rem;
}
.card_title
{
    width: 90%;
    display:flex;
    justify-content: space-between;
    padding: 10px;
}
.social {
    width: 100%;
    background-color: hsl(195, 74%, 62%);
    padding-top: 30px;
    position: relative;
    z-index: -2;
    border-radius: .5rem;
}
.social .social-card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}
.social-card .hours {
    color: #fff;
    font-weight: bold;
    font-size: 30px;
}
.social #bg-img {
    position: absolute;
    z-index: -1;
    top: 0;
    right: 0;
}
.social .social-card {
    background-color: hsl(235, 46%, 20%);
    width: 100%;
    height: 100%;
    border-radius: .8rem .8rem .4rem .4rem;
}
.card_title
{
    width: 90%;
    display:flex;
    justify-content: space-between;
    padding: 10px;
}
.selfcare {
    width: 100%;
    background-color: hsl(195, 74%, 62%);
    padding-top: 30px;
    position: relative;
    z-index: -2;
    border-radius: .5rem;
}
.selfcare .selfcare-card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}
.selfcare-card .hours {
    color: #fff;
    font-weight: bold;
    font-size: 30px;
}
.selfcare #bg-img {
    position: absolute;
    z-index: -1;
    top: 0;
    right: 0;
}
.selfcare .selfcare-card {
    background-color: hsl(235, 46%, 20%);
    width: 100%;
    height: 100%;
    border-radius: .8rem .8rem .4rem .4rem;
}
.card_title
{
    width: 90%;
    display:flex;
    justify-content: space-between;
    padding: 10px;
}


/* cards */
.card
{
    width: 100%;
    background-color: hsl(15, 100%, 70%);
    padding-top: 30px;
    position: relative;
    z-index: -2;
    border-radius: .5rem;
}
.card .innercard
{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}
.innercard .hours
{
    color: #fff;
    font-weight: bold;
    font-size: 30px;
}
.card #bg-img
{
    position: absolute;
    z-index: -1;
    top: 0;
    right: 0;
}
.card .innercard
{
    background-color: hsl(235, 46%, 20%);
    width: 100%;
    height: 100%;
    border-radius:.8rem .8rem .4rem .4rem;
}
.card_title
{
    width: 90%;
    display:flex;
    justify-content: space-between;
    padding: 10px;
    

}

/* first card */
.upper_div
{
    height: 70%;
    background-color: hsl(246, 80%, 60%);
    width:100%;
    border-radius: 0.4rem 0.4rem .8rem .8rem;

}
.time {
    padding: 10px;
    gap: 2rem;
}